# Lurgle.Dates

./: Lurgle.Dates.sln  Lurgle.Dates.sln.DotSettings  README.md
.github/workflows/: codeql-analysis.yml
Lurgle.Dates/: AbstractApiHolidays.cs  ApiClient.cs  DateExpression.cs  DateParse.cs  DateTokens.cs  Dates.cs  DayMatch.cs  DayOrder.cs  DayType.cs  Holidays.cs  Lurgle.Dates.csproj  Lurgle.Dates.xml  WebClient.cs
Lurgle.Dates.Tests/: DateTests.cs  Lurgle.Dates.Tests.csproj
Lurgle.Dates/Classes/: AbstractApiHolidays.cs  ApiClient.cs  DateExpression.cs
Lurgle.Dates/Enums/: DayMatch.cs  DayOrder.cs  DayType.cs  MonthOfYear.cs  ShortDayOfWeek.cs
