<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net47;net48;net5.0;netcoreapp3.1</TargetFrameworks>
    <ApplicationIcon>Dates.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>dates.png</PackageIcon>
    <PackageIconUrl />
    <Authors>Matt Marlor</Authors>
    <PackageProjectUrl>https://github.com/MattMofDoom/Lurgle.Dates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MattMofDoom/Lurgle.Dates</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Lurgle date expression token calculation</PackageTags>
    <Description>A common library for calculating date expressions and formatting date tokens</Description>
    <Version>1.0.15</Version>
    <PackageReleaseNotes>- Update Flurl and Flurl.Http
      - Add multiple target frameworks
      - Add XML documentation file
      - Code cleanup
      - Fix GetDayType bug validating invalid day of month
      - Remove .NET Core 2.1 support due to deprecation
      - Update dependencies</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Users\mattm\source\repos\Lurgle.Dates\Lurgle.Dates\Lurgle.Dates.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\dates.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>