<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>Dates.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>dates.png</PackageIcon>
    <PackageIconUrl />
    <Authors>Matt Marlor</Authors>
    <PackageProjectUrl>https://github.com/MattMofDoom/Lurgle.Dates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MattMofDoom/Lurgle.Dates</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Lurgle date expression token calculation</PackageTags>
    <Description>A common library for calculating date expressions and formatting date tokens</Description>
    <Version>1.0.10</Version>
    <PackageReleaseNotes>Add DateTokens.CalculateDateExpression to allow parsing a d h m token to a DateTime
Add w to Jira-type date expressions
Correct the Dates.ParseDaysOfWeek logic to return local days of week
Add Dates.ParseMonthsOfYear to return local months
De-duplicate day of week and month of year parsing
Allow for short day names to be passed to day of week parsing</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\mattm\source\repos\Lurgle.Dates\Lurgle.Dates\Lurgle.Dates.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\dates.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="$(OutDir)/**/*" Exclude="$(OutDir)/$(MSBuildProjectName).dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>

</Project>